# api

./: Dockerfile  README.md  docker_compose.yml  pom.xml
src/main/java/com/planyourlifeapp/api/: ApiApplication.java
src/main/java/com/planyourlifeapp/api/configuration/: MailConfiguration.java
src/main/java/com/planyourlifeapp/api/controllers/: RegisterController.java  UserController.java
src/main/java/com/planyourlifeapp/api/models/: Feed.java  Role.java  User.java  VerifyUser.java
src/main/java/com/planyourlifeapp/api/repository/: FeedRepository.java  UserRepository.java  VerifyUserRepository.java
src/main/java/com/planyourlifeapp/api/repositorys/: FeedRepository.java  UserRepository.java  VerifyUserRepository.java
src/main/java/com/planyourlifeapp/api/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/planyourlifeapp/api/service/: EmailService.java  LoginAttemptService.java  MailBuilder.java  UserService.java
src/main/java/com/planyourlifeapp/api/services/: EmailServiceImpl.java  LoginAttemptService.java  MailBuilder.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: verify.html
src/test/java/com/planyourlifeapp/api/: ApiApplicationTests.java
